# umcs-backend

./: README.md  Server.sln  docker-compose.override.yml  docker-compose.yml
Server.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Server.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
Server.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Server.Api/Common/Errors/: ServerProblemDetailsFactory.cs
Server.Api/Common/Filters/: FileValidationFilter.cs  SwaggerNullableParameterFilter.cs
Server.Api/Common/Http/: HttpContextItemKeys.cs
Server.Api/Common/Mapper/: MapperProfile.cs  MapperProfiles.cs
Server.Api/Controllers/: ApiController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs
Server.Api/Controllers/AdminApi/: AcademicYearsController.cs  AdminApiController.cs  FacultiesController.cs  ReportController.cs  RolesController.cs  TagsController.cs  UsersController.cs
Server.Api/Controllers/AuthenticationApi/: AuthenticationController.cs
Server.Api/Controllers/ClientApi/: AcademicYearsController.cs  ClientApiController.cs  ContributionsController.cs  FacultiesController.cs  FacultyController.cs  NotificationsController.cs  PrivateChatController.cs  PublicContributionsController.cs  UsersController.cs
Server.Api/Controllers/CoordinatorApi/: ContributionsController.cs  (+3 more)
Server.Api/Properties/: launchSettings.json
Server.Application/: DependencyInjection.cs  Server.Application.csproj
Server.Application/Features/: CurrentUser.cs
Server.Application/Hubs/: HubConnection.cs
Server.Application/Wrapper/: IResponseWrapper.cs  ResponseWrapper.cs
Server.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  DependencyInjection.cs  Server.Infrastructure.csproj  appsettings.json
Server.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  TokenService.cs
Server.Infrastructure/Authorization/: JwtSettings.cs  JwtTokenGenerator.cs  TokenService.cs
Server.Infrastructure/Caching/: CacheAcademicYearRepository.cs  CacheFacultyRepository.cs
Server.Infrastructure/Jobs/: ExperimentalJob.cs  MailCoordinatorJob.cs  MailManagerJob.cs  NotifyStudentAboutClosureDate.cs  NotifyStudentAboutClosureDateJob.cs  RejectContributionJob.cs
Server.Infrastructure/Migrations/: 20250130174238_InitDatabase.Designer.cs  20250130174238_InitDatabase.cs  20250203065740_InitDatabase.Designer.cs  20250203065740_InitDatabase.cs  20250204104716_AddRefreshTokenTable.Designer.cs  20250204104716_AddRefreshTokenTable.cs  20250204110005_IndexingRefreshTokenTable.Designer.cs  20250204110005_IndexingRefreshTokenTable.cs  20250210100637_AddIsActiveToAppUserTable.Designer.cs  20250210100637_AddIsActiveToAppUserTable.cs  20250212074251_AddAvatarToUserTable.Designer.cs  20250212074251_AddAvatarToUserTable.cs  20250215090219_AddAvatarToUserTable.Designer.cs  20250215090219_AddAvatarToUserTable.cs  20250219053754_AddFilesTable.Designer.cs  20250219053754_AddFilesTable.cs  20250219061600_AddShortDescriptionToContributionsTable.Designer.cs  20250219061600_AddShortDescriptionToContributionsTable.cs  20250220025656_AddSlugToContributionTable.Designer.cs  20250220025656_AddSlugToContributionTable.cs  20250225084848_IndexingNameOnAcademicYearAndFacultyTable.Designer.cs  20250225084848_IndexingNameOnAcademicYearAndFacultyTable.cs  20250225165815_OptionalizePublicDateOnContributionTable.Designer.cs  20250225165815_OptionalizePublicDateOnContributionTable.cs  20250226101109_AddCoordinatorApprovedIdToContributionTable.Designer.cs  20250226101109_AddCoordinatorApprovedIdToContributionTable.cs  20250226123628_AddContributionActivityLogsTable.Designer.cs  20250226123628_AddContributionActivityLogsTable.cs  20250226141029_AddContributionRejectionsTable.Designer.cs  20250226141029_AddContributionRejectionsTable.cs  20250227102727_AddContributionPublicsTable.Designer.cs  20250227102727_AddContributionPublicsTable.cs  20250227110322_ChangeUserColumnsInContributionActivityLogsTable.Designer.cs  20250227110322_ChangeUserColumnsInContributionActivityLogsTable.cs  20250301055817_AddContributionPublicsTable.Designer.cs  20250301055817_AddContributionPublicsTable.cs  20250301060023_FixMigration.Designer.cs  20250301060023_FixMigration.cs  20250301061120_FixMigration2.Designer.cs  20250301061120_FixMigration2.cs  (+25 more)
Server.Infrastructure/Persistence/: RepositoryBase.cs  UnitOfWork.cs
Server.Infrastructure/Services/: CacheService.cs  DateTimeProvider.cs  UserService.cs
(+683 files in other folders)
